{
    "type": "module",
    "main": "./src/index.js",
    "scripts": {
        "dev": "node --env-file=.env --watch-path=./src --watch-path=./public --watch-preserve-output ./src/index.js",
        "start": "node --env-file=.env ./src/index.js"
    },
    "devDependencies": {
        "@types/node": "^22.13.5"
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.2"
    }
}
